# codeTraceCLDIFF

./: README.md  pom.xml
src/edu/fdu/se/base/links/: LinkUtil.java
src/edu/fdu/se/cldiff/: CLDiffAPI.java
src/edu/fdu/se/git/: JGitHelper.java
src/main/: CLDIFFCmd.java  CodeTraceJavaApplication.java  CommitDiff.java  ProjectInfoBuilder.java
src/main/CLDiffAnalysis/: AnalyseMeta.java
src/main/GitAction/: FindBranch.java  FindCommit.java
src/main/GraphBuild/: GraphBuilder.java
src/main/GraphBuild/node/: Node.java
src/main/GraphBuild/relation/: Edge.java
src/main/GraphInfo/: ClassInfo.java  MethodInfo.java  Neo4jInformation.java
src/main/ParseFile/: ParseFile.java
src/main/jgit/: JGitDiff.java  JGitHelper.java
src/main/test/: Extractor.java  addFile.java
src/main/util/: DirExplorer.java  Extractor.java
